import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;

import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JRadioButton;
import javax.swing.JTextField;

public class ventana extends JFrame{
	public ventana() {
		
		this.setVisible(true);
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setSize(1000, 500);
		
		//Inicializar loadComponents
		this.loadComponents();
		
		this.setTitle("Bienvenido!!!");
		this.setLocationRelativeTo(null);
		this.setResizable(false);
		this.setMinimumSize(new Dimension(300,300));
		
		this.setLayout(null);
	}
	
	public void loadComponents() {
		
		//INICIAR SESIÓN-------------------------------------------
		
		//TXT field de el usuario
		JTextField texto = new JTextField();
		texto.setBounds(142, 160, 202, 30);
		add(texto);
	
		//PWD field de la contraseña
		JPasswordField contrasena = new JPasswordField();
		contrasena.setBounds(142, 230, 202, 30);
		add(contrasena);
		
		//Texto de "Usuario:"
		JLabel title = new JLabel("Ingrese su usuario:");
		title.setFont(new Font("Arial", Font.BOLD, 13));
		title.setBounds(182, -5, 300, 300);
		add(title);
		
		//Texto de "Contraseña:"
		JLabel title1 = new JLabel("Ingrese la contrasena:");
		title1.setFont(new Font("Arial", Font.BOLD, 13));
		title1.setBounds(172, 66, 300, 300);
		add(title1);
		
		//Texto de "Bienvenido/da Usuario"
		JLabel welcome = new JLabel("Bienvenido/da Usuario");
		welcome.setFont(new Font("Arial", Font.BOLD, 20));
		welcome.setBounds(135, -85, 300, 300);
		add(welcome);
		
		
		//REGISTRO----------------------------------------------------
		
		//TXT field de nombre del usuario
		JTextField ingresarNombre = new JTextField();
		ingresarNombre.setBounds(530, 135, 300, 30);
		add(ingresarNombre);
		
		//PWD field de la contraseña
		JTextField contra = new JTextField();
		contra.setBounds(530, 210, 300, 30);
		add(contra);
		
		//Texto de "Registrate"
		JLabel tituloRegistro = new JLabel("Registrate");
		tituloRegistro.setFont(new Font("Arial", Font.BOLD, 20));
		tituloRegistro.setBounds(700, -85, 300, 300);
		add(tituloRegistro);
		
		//Texto de "Ingrese su contrasena:"
		JLabel ingresarContra = new JLabel("Ingrese su contrasena:");
		ingresarContra.setFont(new Font("Arial", Font.BOLD, 13));
		ingresarContra.setBounds(530, 45, 300, 300);
		add(ingresarContra);
		
		//Texto de "Ingrese su nombre de usuario:"
		JLabel ingresarUsuario = new JLabel("Ingrese su nombre de usuario:");
		ingresarUsuario.setFont(new Font("Arial", Font.BOLD, 13));
		ingresarUsuario.setBounds(530, -30, 300, 300);
		add(ingresarUsuario);
		
		//Texto de "Seleccione su sexo:"
		JLabel ingresarSexo = new JLabel("Seleccione su sexo:");
		ingresarSexo.setFont(new Font("Arial", Font.BOLD, 13));
		ingresarSexo.setBounds(530, 125, 300, 300);
		add(ingresarSexo);
		
		
		//Botones
		JButton login_btn = new JButton("Continuar");
		login_btn.setBounds(153,280,180,30);
		add(login_btn);
		
		JButton confirm_btn = new JButton("Confirmar");
		confirm_btn.setBounds(550,385,180,30);
		add(confirm_btn);
		
		JButton cancel_btn = new JButton("Cancelar");
		cancel_btn.setBounds(750,385,180,30);
		add(cancel_btn);
		
		
		//Botones de selección
		JRadioButton tipoM = new JRadioButton("Masculino");
		tipoM.setBounds(530, 285, 100, 30);
		tipoM.setOpaque(false);
		add(tipoM);
		
		JRadioButton tipoF = new JRadioButton("Femenino");
		tipoF.setBounds(530, 315, 100, 30);
		tipoF.setOpaque(false);
		add(tipoF);
		
		ButtonGroup grupo = new ButtonGroup();
		grupo.add(tipoM);
		grupo.add(tipoF);
		
		
		//Paneles
		JPanel login = new JPanel();
		login.setSize(this.getWidth()/2,this.getHeight());
		login.setLocation(0,0);
		login.setBackground(Color.LIGHT_GRAY);
		add(login);
		repaint();
		
		JPanel registro = new JPanel();
		registro.setSize(this.getWidth(),this.getHeight());
		registro.setLocation(this.getWidth()/2,0);
		registro.setBackground(Color.gray);
		add(registro);
		repaint();
		
		
	}
}
